timeout: 3

/managarm (Weston, e9 output, plainfb)
    kernel_path: boot():/managarm/eir-mb2
    protocol: multiboot2
    cmdline: bochs init.launch=weston plainfb.force=1

    module_path: boot():/managarm/thor
    module_path: boot():/managarm/initrd.cpio

/managarm (kmscon, e9 output, plainfb)
    kernel_path: boot():/managarm/eir-mb2
    protocol: multiboot2
    cmdline: bochs init.launch=kmscon plainfb.force=1

    module_path: boot():/managarm/thor
    module_path: boot():/managarm/initrd.cpio

/managarm (sway, e9 output, plainfb)
    kernel_path: boot():/managarm/eir-mb2
    protocol: multiboot2
    cmdline: bochs init.launch=sway plainfb.force=1

    module_path: boot():/managarm/thor
    module_path: boot():/managarm/initrd.cpio

/managarm (Weston, e9 output)
    kernel_path: boot():/managarm/eir-mb2
    protocol: multiboot2
    cmdline: bochs init.launch=weston

    module_path: boot():/managarm/thor
    module_path: boot():/managarm/initrd.cpio

/managarm (kmscon, e9 output)
    kernel_path: boot():/managarm/eir-mb2
    protocol: multiboot2
    cmdline: bochs init.launch=kmscon

    module_path: boot():/managarm/thor
    module_path: boot():/managarm/initrd.cpio

/Physical hardware
    //managarm (Weston, serial output, plainfb)
        kernel_path: boot():/managarm/eir-mb2
        protocol: multiboot2
        cmdline: serial init.launch=weston plainfb.force=1

        module_path: boot():/managarm/thor
        module_path: boot():/managarm/initrd.cpio

    //managarm (kmscon, serial output, plainfb)
        kernel_path: boot():/managarm/eir-mb2
        protocol: multiboot2
        cmdline: serial init.launch=kmscon plainfb.force=1

        module_path: boot():/managarm/thor
        module_path: boot():/managarm/initrd.cpio

/Expert options
    //managarm (profiling, Weston, e9 output, plainfb)
        kernel_path: boot():/managarm/eir-mb2
        protocol: multiboot2
        cmdline: kernel-profile bochs init.launch=weston plainfb.force=1

        module_path: boot():/managarm/thor
        module_path: boot():/managarm/initrd.cpio
